# ShopFestival

./: .gitignore
WebShop/: WebShop.sln
WebShop/Controller/: BasketController.cs
WebShop/Database Service/: Database Service.csproj  Program.cs  appsettings.Development.json  appsettings.json
WebShop/Database Service/Controllers/: CustomerController.cs  JWTController.cs  ProductController.cs  SaleOrderController.cs  WeatherForecastController.cs
WebShop/Database Service/DTO/: CartReadDTO.cs  CustomerReadDTO.cs  OrderReadDTO.cs
WebShop/Database Service/DataAccess/: DBASP_NetUser.cs  DBAccessCustomer.cs  DBAccessOrderLine.cs  DBAccessProduct.cs  DBAccessSaleOrder.cs  IDBASP_NetUser.cs  IDBAccessProduct.cs  IDBAccessSaleOrder.cs
WebShop/Database Service/JWTHelper/: JwtToken.cs
WebShop/Database Service/LogicController/: ILogicProductController.cs  ISaleOrderLogicController.cs  LogicCustomerController.cs  LogicProductController.cs  LogicSaleOrderController.cs  SaleOrderLogicController.cs
WebShop/Database Service/Model/: Cart.cs  Customer.cs  OrderAddress.cs  OrderLine.cs  Product.cs  SaleOrder.cs  User.cs
WebShop/Database Service/Properties/: launchSettings.json
WebShop/Database Service/Security/: JwtToken.cs
WebShop/DesktopApp/: App.config  DesktopApp.csproj  Form1.Designer.cs  Form1.cs  MainMenu.Designer.cs  MainMenu.cs  OrdreView.Designer.cs  OrdreView.cs  ProductForm.cs  Program.cs  StockOverview.Designer.cs  StockOverview.cs
WebShop/DesktopApp/Controller/: ProductController.cs  SaleOrderController.cs
WebShop/DesktopApp/DataAccess/: IProductAccess.cs  ISaleOrderAccess.cs  OrderAccess.cs  ProductAccess.cs  SaleOrderAccess.cs  TokenAccess.cs
WebShop/DesktopApp/GuiLayer/: Form1.cs  MainMenu.cs  OrdreView.cs  ProductForm.Designer.cs  StockOverview.cs
WebShop/DesktopApp/LogicControllers/: IProductController.cs  ISaleOrderController.cs  ProductController.cs  SaleOrderController.cs
WebShop/DesktopApp/ModelLayer/: Cart.cs  Customer.cs  OrderLine.cs  Product.cs  SaleOrder.cs
WebShop/DesktopApp/ServiceLayer/: IProductAccess.cs  ISaleOrderAccess.cs  ProductAccess.cs  SaleOrderAccess.cs  TokenAccess.cs
WebShop/LayerController/: BasketController.cs  CartCon.cs  CartController.cs  ICartCon.cs  LayerController.csproj  NOT USED---------LayerController.csproj  NOT-USED---------LayerController.csproj
WebShop/Model/: Basket.cs  Cart.cs  Customer.cs  OrderAddress.cs  OrderLine.cs  Product.cs  SaleOrder.cs  User.cs
WebShop/Model/DTO/: CustomerRead.cs  ModelCartView.cs  ModelOrderView.cs
WebShop/TestWinforms/: TestWinforms.csproj  UnitTest1.cs
WebShop/UnitTest/: ProductAccess.cs  TestDesktop.cs  TestFinishOrder.cs  TestOrderLineLogicController.cs  TestOrderLineToCart.cs  TestProductAccess.cs  TestProductController.cs  TestProductOverview.cs  TestProductToCart.cs  TestRemoveOrderLineFromCart.cs  TestSaleOrderAccess.cs  TestSaleOrderController.cs  UnitTest.csproj  Usings.cs
WebShop/UnitTest/Desktop/: TestProductAccess.cs  TestProductController.cs  TestSaleOrderAccessDesktop.cs  TestSaleOrderControllerDesktop.cs
WebShop/UnitTest/Service/: TestLogicProductController.cs
WebShop/UnitTest/Webshop/: TestFinishOrder.cs  TestOrderLineLogicController.cs  (+1 more)
WebShop/WebShop/: Program.cs  WebShop.csproj
WebShop/WebShop/Controllers/: CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProdukterController.cs
WebShop/WebShop/DBAccess/: DBProductAccess.cs
WebShop/WebShop/Data/: ApplicationDbContext.cs
WebShop/WebShop/LogicControllers/: CustomerLogicController.cs  IOrderLineLogicController.cs  IOrderLogicController.cs  IProductLogicController.cs  OrderLineLogicController.cs  OrderLogicController.cs  ProductLogicController.cs
WebShop/WebShop/Models/: Cart.cs  Customer.cs  ErrorViewModel.cs  ModelCartView.cs  ModelOrderView.cs  OrderAddress.cs  OrderLine.cs  Product.cs  SaleOrder.cs
WebShop/WebShop/Properties/: launchSettings.json
WebShop/WebShop/ServiceLayer/: DBCustomerAccess.cs  DBProductAccess.cs  DBSaleOrderAccess.cs  IDBProductAccess.cs  IDBSaleOrderAccess.cs  ServiceToken.cs
WebShop/WebShop/Services/: DBCustomerAccess.cs  DBProductAccess.cs  DBSaleOrderAccess.cs  ServiceToken.cs
WebShop/WebShop/Views/Cart/: CartView.cshtml
WebShop/WebShop/Views/Home/: Index.cshtml  ProductView.cshtml  Produkter.cshtml
WebShop/WebShop/Views/Order/: OrderConfirmationView.cshtml  OrderView.cshtml
WebShop/WebShop/Views/Product/: Index.cshtml  ProductView.cshtml  ProductsView.cshtml  Produkter.cshtml
WebShop/WebShop/Views/Shared/: Error.cshtml  _Layout.cshtml
